<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Navigation-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" userLabel="Menu Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="142" y="312" width="90" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EPq-8U-ECc"/>
                                    <constraint firstAttribute="width" constant="90" id="uiA-el-Q1r"/>
                                </constraints>
                                <string key="text">Version: 0
Build: 123456</string>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="BTT-VO-awW"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="l6o-Nx-qSu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.5" y="1050.5"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ZWT-1b-HI0">
            <objects>
                <tableViewController storyboardIdentifier="NewsViewController" title="News" automaticallyAdjustsScrollViewInsets="NO" id="Ucw-9X-O6F" userLabel="News View Controller" customClass="NewsViewController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ac8-Q3-bdP" customClass="RefreshTableView" customModule="mahanenko_ru" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" id="OuN-Y8-sVB" customClass="NewsCellView" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OuN-Y8-sVB" id="A97-L8-HC3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-jf-gl7" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Янв в 16:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-Sj-J2i" userLabel="Date">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="gxW-HY-v9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="WnX-Sj-J2i" firstAttribute="leading" secondItem="qvQ-jf-gl7" secondAttribute="leadingMargin" constant="8" id="DuQ-2e-cBE"/>
                                                <constraint firstItem="WnX-Sj-J2i" firstAttribute="top" secondItem="qvQ-jf-gl7" secondAttribute="top" id="Fks-Bq-pVD"/>
                                                <constraint firstAttribute="bottom" secondItem="WnX-Sj-J2i" secondAttribute="bottom" id="cTa-Kg-grH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WnX-Sj-J2i" secondAttribute="trailing" constant="8" id="oec-w1-LpC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-Lw-b16" userLabel="Bottom Border">
                                            <rect key="frame" x="0.0" y="369" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="blz-Qe-nVV"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-5t-3i8" userLabel="Image">
                                            <rect key="frame" x="0.0" y="39" width="375" height="212"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nbq-5t-3i8" secondAttribute="height" multiplier="326:184" id="54j-Og-JLX"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-Uk-kOl" customClass="Loader" customModule="mahanenko_ru" customModuleProvider="target">
                                            <rect key="frame" x="177" y="135" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-m0-9s9" userLabel="Text">
                                            <rect key="frame" x="8" y="259" width="359" height="104"/>
                                            <string key="text">В марте выходит переиздание 1-й книги Пути Шамана в серии ЛитRPG. Теперь вы сможете собрать фул сет в одном стиле!

P.S.: Встречаем новую обложку! Как Вам?</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qvQ-jf-gl7" secondAttribute="trailing" id="5Vl-6C-1OQ"/>
                                        <constraint firstItem="Ya3-m0-9s9" firstAttribute="top" secondItem="WnX-Sj-J2i" secondAttribute="bottom" priority="999" constant="8" id="5is-vF-A2J"/>
                                        <constraint firstItem="D5I-Uk-kOl" firstAttribute="centerY" secondItem="Nbq-5t-3i8" secondAttribute="centerY" id="9kp-gD-agT"/>
                                        <constraint firstItem="D5I-Uk-kOl" firstAttribute="centerX" secondItem="Nbq-5t-3i8" secondAttribute="centerX" id="Doa-sb-sXE"/>
                                        <constraint firstItem="qvQ-jf-gl7" firstAttribute="top" secondItem="A97-L8-HC3" secondAttribute="top" id="Iaz-aZ-Pe4"/>
                                        <constraint firstItem="qvQ-jf-gl7" firstAttribute="leading" secondItem="A97-L8-HC3" secondAttribute="leading" id="NuB-lk-6HU"/>
                                        <constraint firstItem="Ya3-m0-9s9" firstAttribute="top" secondItem="Nbq-5t-3i8" secondAttribute="bottom" constant="8" id="R38-yA-cJW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ya3-m0-9s9" secondAttribute="trailing" id="VLq-tW-LEg"/>
                                        <constraint firstItem="Nbq-5t-3i8" firstAttribute="leading" secondItem="A97-L8-HC3" secondAttribute="leading" id="W8t-J6-7IO"/>
                                        <constraint firstItem="Nbq-5t-3i8" firstAttribute="top" secondItem="qvQ-jf-gl7" secondAttribute="bottom" id="bkx-b0-aGY"/>
                                        <constraint firstItem="bqt-Lw-b16" firstAttribute="leading" secondItem="A97-L8-HC3" secondAttribute="leading" id="dyE-jS-p6i"/>
                                        <constraint firstAttribute="trailing" secondItem="bqt-Lw-b16" secondAttribute="trailing" id="eA5-dx-4qc"/>
                                        <constraint firstItem="Ya3-m0-9s9" firstAttribute="leading" secondItem="A97-L8-HC3" secondAttribute="leadingMargin" id="eFP-Ek-qNb"/>
                                        <constraint firstAttribute="trailing" secondItem="Nbq-5t-3i8" secondAttribute="trailing" id="oYl-ze-3AY"/>
                                        <constraint firstAttribute="bottom" secondItem="bqt-Lw-b16" secondAttribute="bottom" id="rrG-PN-HWG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loader" destination="D5I-Uk-kOl" id="hCu-kr-KBJ"/>
                                    <outlet property="newsDate" destination="WnX-Sj-J2i" id="aMm-fk-3TR"/>
                                    <outlet property="newsImage" destination="Nbq-5t-3i8" id="Xox-J8-WwJ"/>
                                    <outlet property="newsText" destination="Ya3-m0-9s9" id="iem-4H-gpx"/>
                                    <outlet property="textToImage" destination="R38-yA-cJW" id="MPf-2B-Jt1"/>
                                    <segue destination="Wmg-IZ-Eag" kind="show" identifier="newsDetail" action="showDetailViewController:sender:" id="4hg-hc-hxj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="CCi-do-s8Z" rowHeight="41" style="IBUITableViewCellStyleDefault" id="uxZ-bB-3iQ">
                                <rect key="frame" x="0.0" y="398" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxZ-bB-3iQ" id="czj-h4-1aF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Load more news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CCi-do-s8Z">
                                            <rect key="frame" x="15" y="0.0" width="345" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ucw-9X-O6F" id="tZx-NP-9iK"/>
                            <outlet property="delegate" destination="Ucw-9X-O6F" id="wX1-3e-wUZ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="pu7-1L-OaJ"/>
                    <connections>
                        <outlet property="tableView" destination="Ac8-Q3-bdP" id="4yj-cy-GH0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kj-VY-vaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.5" y="202.5"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="6R4-hU-XJl">
            <objects>
                <collectionViewController storyboardIdentifier="BooksViewController" id="iJz-4F-63O" customClass="BooksViewController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="wMf-IC-nYc" customClass="RefreshCollectionView" customModule="mahanenko_ru" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="vzF-p7-AOj" customClass="ItemsCollectionFlowLayout" customModule="mahanenko_ru" customModuleProvider="target">
                            <size key="itemSize" width="187" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="fOr-Lh-DaK" customClass="BookCellView" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="187" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-W4-JnQ">
                                            <rect key="frame" x="0.0" y="8" width="187" height="187"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I1E-W4-JnQ" secondAttribute="height" multiplier="1:1" id="IJo-Vh-ldp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-Mw-D9M">
                                            <rect key="frame" x="8" y="195" width="171" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-wF-tyI" customClass="Loader" customModule="mahanenko_ru" customModuleProvider="target">
                                            <rect key="frame" x="83" y="92" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DTx-Mw-D9M" secondAttribute="trailing" constant="8" id="1rZ-qE-1AN"/>
                                    <constraint firstItem="DTx-Mw-D9M" firstAttribute="top" secondItem="I1E-W4-JnQ" secondAttribute="bottom" id="5OE-xN-e92"/>
                                    <constraint firstItem="I1E-W4-JnQ" firstAttribute="top" secondItem="fOr-Lh-DaK" secondAttribute="top" constant="8" id="Jni-NK-iv0"/>
                                    <constraint firstItem="qZ8-wF-tyI" firstAttribute="centerY" secondItem="I1E-W4-JnQ" secondAttribute="centerY" id="Nzv-T8-xoN"/>
                                    <constraint firstAttribute="trailing" secondItem="I1E-W4-JnQ" secondAttribute="trailing" id="VrR-g2-6Q9"/>
                                    <constraint firstItem="I1E-W4-JnQ" firstAttribute="leading" secondItem="fOr-Lh-DaK" secondAttribute="leading" id="eTO-EY-kjt"/>
                                    <constraint firstItem="qZ8-wF-tyI" firstAttribute="centerX" secondItem="I1E-W4-JnQ" secondAttribute="centerX" id="i3Y-x1-gWG"/>
                                    <constraint firstAttribute="bottom" secondItem="DTx-Mw-D9M" secondAttribute="bottom" constant="8" id="pUq-Cg-Z0Y"/>
                                    <constraint firstItem="DTx-Mw-D9M" firstAttribute="leading" secondItem="fOr-Lh-DaK" secondAttribute="leading" constant="8" id="rnc-JX-EJM"/>
                                </constraints>
                                <size key="customSize" width="187" height="230"/>
                                <connections>
                                    <outlet property="bookImage" destination="I1E-W4-JnQ" id="Dsr-Eq-kum"/>
                                    <outlet property="loader" destination="qZ8-wF-tyI" id="1O7-Ra-KdV"/>
                                    <outlet property="title" destination="DTx-Mw-D9M" id="ajI-pV-gei"/>
                                    <segue destination="1KV-Nf-XxF" kind="show" identifier="bookDetail" id="1Xw-c7-5hr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iJz-4F-63O" id="7ix-CA-h7c"/>
                            <outlet property="delegate" destination="iJz-4F-63O" id="eaH-jd-oeL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxL-Aj-xCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.5" y="1050.5"/>
        </scene>
        <!--Book Detail Controller-->
        <scene sceneID="1kG-j2-z49">
            <objects>
                <viewController id="1KV-Nf-XxF" customClass="BookDetailController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7e-I5-aDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="J8e-2B-TcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egH-78-zGh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-o8-xhY">
                                <rect key="frame" x="16" y="8" width="343" height="400"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-Bu-DeK" customClass="Loader" customModule="mahanenko_ru" customModuleProvider="target">
                                        <rect key="frame" x="140" y="196" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-OT-ACf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vWN-Rb-Fjl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-w8-K72">
                                        <rect key="frame" x="0.0" y="29" width="318" height="371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pyk-w8-K72" secondAttribute="height" multiplier="335:392" id="59g-GZ-KFd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWG-OT-ACf" firstAttribute="leading" secondItem="teJ-o8-xhY" secondAttribute="leading" id="KgX-gf-NAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pWG-OT-ACf" secondAttribute="trailing" id="OZ5-yv-2Fe"/>
                                    <constraint firstItem="Cyx-Bu-DeK" firstAttribute="centerX" secondItem="Pyk-w8-K72" secondAttribute="centerX" id="Q11-D6-BeJ"/>
                                    <constraint firstItem="pWG-OT-ACf" firstAttribute="top" secondItem="teJ-o8-xhY" secondAttribute="top" id="Xt1-4x-EAV"/>
                                    <constraint firstAttribute="bottom" secondItem="Pyk-w8-K72" secondAttribute="bottom" id="iOP-WE-KWN"/>
                                    <constraint firstAttribute="height" constant="400" id="vri-am-oHc"/>
                                    <constraint firstItem="Pyk-w8-K72" firstAttribute="top" secondItem="pWG-OT-ACf" secondAttribute="bottom" constant="8" symbolic="YES" id="wYo-Zr-jbV"/>
                                    <constraint firstItem="Cyx-Bu-DeK" firstAttribute="centerY" secondItem="Pyk-w8-K72" secondAttribute="centerY" id="yZJ-lF-3Mi"/>
                                    <constraint firstItem="Pyk-w8-K72" firstAttribute="leading" secondItem="teJ-o8-xhY" secondAttribute="leading" id="zIh-i5-uOU"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-cw-7q3" customClass="Loader" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book.detail.seria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-zE-1Vo">
                                <rect key="frame" x="16" y="416" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="On4-hf-XMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Seria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5af-64-nlo">
                                <rect key="frame" x="16" y="445" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rpb-3V-COW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Book Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="60D-vJ-JWi">
                                <rect key="frame" x="0.0" y="474" width="375" height="121"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="teJ-o8-xhY" secondAttribute="trailing" id="06p-z8-e7J"/>
                            <constraint firstItem="Keg-zE-1Vo" firstAttribute="leading" secondItem="Pyk-w8-K72" secondAttribute="trailing" priority="999" constant="8" id="17o-nD-9KS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Keg-zE-1Vo" secondAttribute="trailing" id="60o-Ae-nzw"/>
                            <constraint firstItem="5af-64-nlo" firstAttribute="top" secondItem="Keg-zE-1Vo" secondAttribute="bottom" constant="8" symbolic="YES" id="Du1-on-Wmp"/>
                            <constraint firstItem="60D-vJ-JWi" firstAttribute="top" secondItem="teJ-o8-xhY" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="H7A-bB-R7b"/>
                            <constraint firstAttribute="trailing" secondItem="60D-vJ-JWi" secondAttribute="trailing" id="MDJ-8P-kVE"/>
                            <constraint firstItem="5af-64-nlo" firstAttribute="leading" secondItem="Keg-zE-1Vo" secondAttribute="leading" id="T8A-un-AzL"/>
                            <constraint firstItem="QUt-cw-7q3" firstAttribute="centerY" secondItem="egH-78-zGh" secondAttribute="centerY" id="YEl-PS-x2A"/>
                            <constraint firstItem="QUt-cw-7q3" firstAttribute="centerX" secondItem="egH-78-zGh" secondAttribute="centerX" id="e80-pr-GqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5af-64-nlo" secondAttribute="trailing" id="eZz-OW-vr4"/>
                            <constraint firstItem="60D-vJ-JWi" firstAttribute="leading" secondItem="egH-78-zGh" secondAttribute="leading" id="hnG-my-xMc"/>
                            <constraint firstItem="Keg-zE-1Vo" firstAttribute="leading" secondItem="egH-78-zGh" secondAttribute="leadingMargin" id="iSm-k3-8C3"/>
                            <constraint firstItem="Keg-zE-1Vo" firstAttribute="top" secondItem="pWG-OT-ACf" secondAttribute="bottom" priority="999" constant="8" id="j6A-jN-0gQ"/>
                            <constraint firstItem="Keg-zE-1Vo" firstAttribute="top" secondItem="teJ-o8-xhY" secondAttribute="bottom" constant="8" symbolic="YES" id="nTC-N9-NMe"/>
                            <constraint firstItem="60D-vJ-JWi" firstAttribute="top" secondItem="5af-64-nlo" secondAttribute="bottom" constant="8" symbolic="YES" id="qE6-1H-FTd"/>
                            <constraint firstItem="teJ-o8-xhY" firstAttribute="leading" secondItem="egH-78-zGh" secondAttribute="leadingMargin" id="qEq-1C-5MI"/>
                            <constraint firstItem="J8e-2B-TcZ" firstAttribute="top" secondItem="60D-vJ-JWi" secondAttribute="bottom" constant="8" symbolic="YES" id="qad-8T-FkJ"/>
                            <constraint firstItem="teJ-o8-xhY" firstAttribute="top" secondItem="a7e-I5-aDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="xQH-9y-ng4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bookImage" destination="Pyk-w8-K72" id="84L-mK-ZkQ"/>
                        <outlet property="bookSeria" destination="5af-64-nlo" id="pSb-Qg-rVc"/>
                        <outlet property="bookTitle" destination="pWG-OT-ACf" id="QcV-IJ-cYw"/>
                        <outlet property="imageHeight" destination="vri-am-oHc" id="mlx-DC-UmT"/>
                        <outlet property="imageLoader" destination="Cyx-Bu-DeK" id="EX7-l5-A6A"/>
                        <outlet property="mainLoader" destination="QUt-cw-7q3" id="HtF-PC-HZq"/>
                        <outlet property="seriaLabel" destination="Keg-zE-1Vo" id="lbV-7S-qW6"/>
                        <outlet property="seriaLabelLeading" destination="iSm-k3-8C3" id="cdy-J0-PDU"/>
                        <outlet property="seriaLabelMain" destination="nTC-N9-NMe" id="nCS-jS-ztp"/>
                        <outlet property="summary" destination="60D-vJ-JWi" id="GIK-fo-Yau"/>
                        <outlet property="summaryMain" destination="qE6-1H-FTd" id="1iL-VS-76g"/>
                        <outlet property="titleHeight" destination="vWN-Rb-Fjl" id="wqq-2d-vsk"/>
                        <outlet property="titleImageGap" destination="wYo-Zr-jbV" id="XRk-na-T3a"/>
                        <outlet property="topView" destination="teJ-o8-xhY" id="WFe-wK-pmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yc-gy-hzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="1050.5"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="z8A-Y8-RjY">
            <objects>
                <viewController id="Wmg-IZ-Eag" userLabel="News Detail" customClass="NewsDetailController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxU-h1-9YV"/>
                        <viewControllerLayoutGuide type="bottom" id="8B0-IS-e3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCy-QI-5RJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85f-aY-ROF" userLabel="Date" customClass="NewsDateLabel" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.27843137254901962" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8oe-pJ-ZDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-N7-3al" customClass="Loader" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="169" y="212" width="37" height="37"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-Ha-BO1" userLabel="ImagesScroll">
                                <rect key="frame" x="0.0" y="419" width="375" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HdQ-Ha-BO1" secondAttribute="height" multiplier="375:184" id="PiP-gf-JcD"/>
                                    <constraint firstAttribute="height" constant="184" id="Ri7-yS-h62"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ri7-yS-h62"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-L4-Res">
                                <rect key="frame" x="0.0" y="42" width="375" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVw-N7-3al" firstAttribute="centerY" secondItem="8Ul-L4-Res" secondAttribute="centerY" id="2Lv-9a-rXy"/>
                            <constraint firstItem="HdQ-Ha-BO1" firstAttribute="leading" secondItem="tCy-QI-5RJ" secondAttribute="leading" id="2Ty-Ug-WHv"/>
                            <constraint firstItem="85f-aY-ROF" firstAttribute="leading" secondItem="tCy-QI-5RJ" secondAttribute="leading" id="5S5-9N-aXn"/>
                            <constraint firstAttribute="trailing" secondItem="HdQ-Ha-BO1" secondAttribute="trailing" id="FZ3-1j-6Ml"/>
                            <constraint firstItem="85f-aY-ROF" firstAttribute="top" secondItem="jxU-h1-9YV" secondAttribute="bottom" id="HKz-W3-vvR"/>
                            <constraint firstItem="HdQ-Ha-BO1" firstAttribute="top" secondItem="8Ul-L4-Res" secondAttribute="bottom" identifier="textToImages" id="PYX-bz-6Ub"/>
                            <constraint firstItem="8B0-IS-e3b" firstAttribute="top" secondItem="8Ul-L4-Res" secondAttribute="bottomMargin" priority="999" identifier="textToBottom" id="Q0x-7T-xIs"/>
                            <constraint firstAttribute="trailing" secondItem="8Ul-L4-Res" secondAttribute="trailing" id="hQd-XJ-RMA"/>
                            <constraint firstItem="8Ul-L4-Res" firstAttribute="top" secondItem="85f-aY-ROF" secondAttribute="bottom" id="m0Z-m3-o49"/>
                            <constraint firstAttribute="trailing" secondItem="85f-aY-ROF" secondAttribute="trailing" id="o9n-yL-Uj1"/>
                            <constraint firstItem="ZVw-N7-3al" firstAttribute="centerX" secondItem="8Ul-L4-Res" secondAttribute="centerX" id="tw5-KQ-OT7"/>
                            <constraint firstItem="8B0-IS-e3b" firstAttribute="top" secondItem="HdQ-Ha-BO1" secondAttribute="bottom" id="vMI-L9-dCG"/>
                            <constraint firstItem="8Ul-L4-Res" firstAttribute="leading" secondItem="tCy-QI-5RJ" secondAttribute="leading" id="yuL-lK-TjL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imagesScroll" destination="HdQ-Ha-BO1" id="feT-jr-S7V"/>
                        <outlet property="loader" destination="ZVw-N7-3al" id="STb-qK-hv2"/>
                        <outlet property="newsDate" destination="85f-aY-ROF" id="0Ij-Qz-QYv"/>
                        <outlet property="newsText" destination="8Ul-L4-Res" id="sf5-Nk-b3G"/>
                        <outlet property="textToImage" destination="PYX-bz-6Ub" id="3CP-Wo-9si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laO-RW-jdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="202.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.5" y="-218.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Menu" customClass="MenuViewController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0" customClass="TableView" customModule="mahanenko_ru" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="TableCellView" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.5" y="-630.5"/>
        </scene>
        <!--Detail Navigation-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" userLabel="Detail Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ucw-9X-O6F" kind="show" identifier="newsList" id="bBx-7t-6Vz"/>
                        <segue destination="iJz-4F-63O" kind="show" identifier="booksList" id="uNJ-qA-bk4"/>
                        <segue destination="Ucw-9X-O6F" kind="relationship" relationship="rootViewController" id="qSD-ku-VKg"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="showCommonDetails" id="jAt-8t-j1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.5" y="202.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="qSD-ku-VKg"/>
    </inferredMetricsTieBreakers>
</document>
