<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu Navigation-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" userLabel="Menu Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="101" y="261" width="118" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Version: 0
Build: 123456</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="306" y="490" width="90" height="42"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="BTT-VO-awW"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="l6o-Nx-qSu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.5" y="1050.5"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ZWT-1b-HI0">
            <objects>
                <tableViewController storyboardIdentifier="NewsViewController" title="News" id="Ucw-9X-O6F" userLabel="News View Controller" customClass="NewsViewController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ac8-Q3-bdP" customClass="RefreshTableView" customModule="mahanenko_ru" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" id="OuN-Y8-sVB" customClass="NewsCellView" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OuN-Y8-sVB" id="A97-L8-HC3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-jf-gl7" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Янв в 16:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-Sj-J2i" userLabel="Date">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="gxW-HY-v9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="16" y="0.0" width="704" height="39"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="WnX-Sj-J2i" firstAttribute="leading" secondItem="qvQ-jf-gl7" secondAttribute="leadingMargin" constant="8" id="DuQ-2e-cBE"/>
                                                <constraint firstItem="WnX-Sj-J2i" firstAttribute="top" secondItem="qvQ-jf-gl7" secondAttribute="top" id="Fks-Bq-pVD"/>
                                                <constraint firstAttribute="bottom" secondItem="WnX-Sj-J2i" secondAttribute="bottom" id="cTa-Kg-grH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WnX-Sj-J2i" secondAttribute="trailing" constant="8" id="oec-w1-LpC"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="39"/>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-Lw-b16" userLabel="Bottom Border">
                                            <rect key="frame" x="0.0" y="369" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="blz-Qe-nVV"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="369" width="736" height="1"/>
                                            </variation>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-Uk-kOl" customClass="Loader" customModule="mahanenko_ru" customModuleProvider="target">
                                            <rect key="frame" x="150" y="120" width="20" height="20"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="358" y="238" width="20" height="20"/>
                                            </variation>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-m0-9s9" userLabel="Text">
                                            <rect key="frame" x="8" y="228" width="304" height="146"/>
                                            <string key="text">В марте выходит переиздание 1-й книги Пути Шамана в серии ЛитRPG. Теперь вы сможете собрать фул сет в одном стиле!

P.S.: Встречаем новую обложку! Как Вам?</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="463" width="720" height="82"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-5t-3i8" userLabel="Image">
                                            <rect key="frame" x="0.0" y="39" width="320" height="181"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nbq-5t-3i8" secondAttribute="height" multiplier="326:184" id="54j-Og-JLX"/>
                                            </constraints>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="0.0" y="39" width="96" height="55"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="39" width="736" height="416"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qvQ-jf-gl7" secondAttribute="trailing" id="5Vl-6C-1OQ"/>
                                        <constraint firstItem="Nbq-5t-3i8" firstAttribute="width" secondItem="A97-L8-HC3" secondAttribute="width" multiplier="0.3" id="9XV-9r-MYs"/>
                                        <constraint firstItem="D5I-Uk-kOl" firstAttribute="centerY" secondItem="Nbq-5t-3i8" secondAttribute="centerY" id="9kp-gD-agT"/>
                                        <constraint firstItem="D5I-Uk-kOl" firstAttribute="centerX" secondItem="Nbq-5t-3i8" secondAttribute="centerX" id="Doa-sb-sXE"/>
                                        <constraint firstItem="qvQ-jf-gl7" firstAttribute="top" secondItem="A97-L8-HC3" secondAttribute="top" id="Iaz-aZ-Pe4"/>
                                        <constraint firstItem="qvQ-jf-gl7" firstAttribute="leading" secondItem="A97-L8-HC3" secondAttribute="leading" id="NuB-lk-6HU"/>
                                        <constraint firstItem="Ya3-m0-9s9" firstAttribute="top" secondItem="Nbq-5t-3i8" secondAttribute="bottom" constant="8" id="R38-yA-cJW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ya3-m0-9s9" secondAttribute="trailing" id="VLq-tW-LEg"/>
                                        <constraint firstItem="Nbq-5t-3i8" firstAttribute="leading" secondItem="A97-L8-HC3" secondAttribute="leading" id="W8t-J6-7IO"/>
                                        <constraint firstItem="Ya3-m0-9s9" firstAttribute="leading" secondItem="Nbq-5t-3i8" secondAttribute="trailing" constant="8" symbolic="YES" id="ZYH-5b-uFC"/>
                                        <constraint firstItem="Nbq-5t-3i8" firstAttribute="top" secondItem="qvQ-jf-gl7" secondAttribute="bottom" id="bkx-b0-aGY"/>
                                        <constraint firstItem="bqt-Lw-b16" firstAttribute="leading" secondItem="A97-L8-HC3" secondAttribute="leading" id="dyE-jS-p6i"/>
                                        <constraint firstAttribute="trailing" secondItem="bqt-Lw-b16" secondAttribute="trailing" id="eA5-dx-4qc"/>
                                        <constraint firstItem="Ya3-m0-9s9" firstAttribute="leading" secondItem="A97-L8-HC3" secondAttribute="leadingMargin" id="eFP-Ek-qNb"/>
                                        <constraint firstItem="Ya3-m0-9s9" firstAttribute="top" secondItem="WnX-Sj-J2i" secondAttribute="bottom" constant="8" id="i0F-da-1vx"/>
                                        <constraint firstAttribute="trailing" secondItem="Nbq-5t-3i8" secondAttribute="trailing" id="oYl-ze-3AY"/>
                                        <constraint firstAttribute="bottom" secondItem="bqt-Lw-b16" secondAttribute="bottom" id="rrG-PN-HWG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9XV-9r-MYs"/>
                                            <exclude reference="ZYH-5b-uFC"/>
                                            <exclude reference="i0F-da-1vx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="9XV-9r-MYs"/>
                                            <exclude reference="oYl-ze-3AY"/>
                                            <exclude reference="R38-yA-cJW"/>
                                            <include reference="ZYH-5b-uFC"/>
                                            <exclude reference="eFP-Ek-qNb"/>
                                            <include reference="i0F-da-1vx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="9XV-9r-MYs"/>
                                            <include reference="oYl-ze-3AY"/>
                                            <include reference="R38-yA-cJW"/>
                                            <exclude reference="ZYH-5b-uFC"/>
                                            <include reference="eFP-Ek-qNb"/>
                                            <exclude reference="i0F-da-1vx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="9XV-9r-MYs"/>
                                            <exclude reference="oYl-ze-3AY"/>
                                            <exclude reference="R38-yA-cJW"/>
                                            <include reference="ZYH-5b-uFC"/>
                                            <exclude reference="eFP-Ek-qNb"/>
                                            <include reference="i0F-da-1vx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loader" destination="D5I-Uk-kOl" id="hCu-kr-KBJ"/>
                                    <outlet property="newsDate" destination="WnX-Sj-J2i" id="aMm-fk-3TR"/>
                                    <outlet property="newsImage" destination="Nbq-5t-3i8" id="Xox-J8-WwJ"/>
                                    <outlet property="newsText" destination="Ya3-m0-9s9" id="iem-4H-gpx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCellText" id="ROU-nL-CBg" customClass="NewsCellView" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="398" width="320" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROU-nL-CBg" id="Pjx-u5-igU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-Mc-PmX" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Янв в 16:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-SJ-Ek2" userLabel="Date">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="sGe-6d-zS5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="16" y="0.0" width="704" height="39"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="16" y="0.0" width="1013" height="39"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mqD-SJ-Ek2" firstAttribute="leading" secondItem="Rhr-Mc-PmX" secondAttribute="leadingMargin" constant="8" id="4lP-rY-Twz"/>
                                                <constraint firstAttribute="bottom" secondItem="mqD-SJ-Ek2" secondAttribute="bottom" id="FCw-CY-Jt7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mqD-SJ-Ek2" secondAttribute="trailing" constant="8" id="KdP-hK-lem"/>
                                                <constraint firstItem="mqD-SJ-Ek2" firstAttribute="top" secondItem="Rhr-Mc-PmX" secondAttribute="top" id="d7X-QN-ccY"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="39"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="1045" height="39"/>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niU-q4-2Zd" userLabel="Bottom Border">
                                            <rect key="frame" x="0.0" y="369" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5Sx-1G-dN8"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="369" width="736" height="1"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="369" width="1045" height="1"/>
                                            </variation>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-Eo-Nbz" customClass="Loader" customModule="mahanenko_ru" customModuleProvider="target">
                                            <rect key="frame" x="177" y="135" width="20" height="20"/>
                                            <variation key="heightClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="90" y="86" width="20" height="20"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </variation>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58O-Vf-VcP" userLabel="Text">
                                            <rect key="frame" x="8" y="47" width="304" height="146"/>
                                            <string key="text">В марте выходит переиздание 1-й книги Пути Шамана в серии ЛитRPG. Теперь вы сможете собрать фул сет в одном стиле!

P.S.: Встречаем новую обложку! Как Вам?</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="47" width="720" height="83"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="306" y="47" width="731" height="82"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="niU-q4-2Zd" firstAttribute="leading" secondItem="Pjx-u5-igU" secondAttribute="leading" id="0QP-rV-H2R"/>
                                        <constraint firstItem="58O-Vf-VcP" firstAttribute="top" secondItem="mqD-SJ-Ek2" secondAttribute="bottom" constant="8" id="2nB-AA-nTY"/>
                                        <constraint firstItem="Rhr-Mc-PmX" firstAttribute="leading" secondItem="Pjx-u5-igU" secondAttribute="leading" id="54z-9K-Zx6"/>
                                        <constraint firstItem="58O-Vf-VcP" firstAttribute="leading" secondItem="Pjx-u5-igU" secondAttribute="leadingMargin" id="640-A5-Jhj"/>
                                        <constraint firstAttribute="trailing" secondItem="Rhr-Mc-PmX" secondAttribute="trailing" id="T5R-TX-yEA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="58O-Vf-VcP" secondAttribute="trailing" id="V5O-EQ-08x"/>
                                        <constraint firstItem="58O-Vf-VcP" firstAttribute="width" secondItem="Pjx-u5-igU" secondAttribute="width" multiplier="0.7" id="h80-KY-PIr"/>
                                        <constraint firstAttribute="bottom" secondItem="niU-q4-2Zd" secondAttribute="bottom" id="lYR-9a-VSt"/>
                                        <constraint firstAttribute="trailing" secondItem="niU-q4-2Zd" secondAttribute="trailing" id="p4t-CS-wxV"/>
                                        <constraint firstItem="Rhr-Mc-PmX" firstAttribute="top" secondItem="Pjx-u5-igU" secondAttribute="top" id="rSw-1m-gfy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="h80-KY-PIr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="640-A5-Jhj"/>
                                            <include reference="h80-KY-PIr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loader" destination="9MU-Eo-Nbz" id="1i4-LE-Yub"/>
                                    <outlet property="newsDate" destination="mqD-SJ-Ek2" id="lHx-KO-yfe"/>
                                    <outlet property="newsText" destination="58O-Vf-VcP" id="tXe-wR-zON"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="CCi-do-s8Z" rowHeight="41" style="IBUITableViewCellStyleDefault" id="uxZ-bB-3iQ">
                                <rect key="frame" x="0.0" y="768" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxZ-bB-3iQ" id="czj-h4-1aF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Load more news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CCi-do-s8Z">
                                            <rect key="frame" x="15" y="0.0" width="290" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ucw-9X-O6F" id="tZx-NP-9iK"/>
                            <outlet property="delegate" destination="Ucw-9X-O6F" id="wX1-3e-wUZ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="pu7-1L-OaJ"/>
                    <connections>
                        <outlet property="tableView" destination="Ac8-Q3-bdP" id="4yj-cy-GH0"/>
                        <segue destination="6BM-gX-HkN" kind="show" identifier="newsDetail" id="BXB-bC-Ffj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kj-VY-vaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.5" y="201.75"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="6R4-hU-XJl">
            <objects>
                <collectionViewController storyboardIdentifier="BooksViewController" id="iJz-4F-63O" customClass="BooksViewController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="wMf-IC-nYc" customClass="RefreshCollectionView" customModule="mahanenko_ru" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="vzF-p7-AOj" customClass="ItemsCollectionFlowLayout" customModule="mahanenko_ru" customModuleProvider="target">
                            <size key="itemSize" width="187" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="fOr-Lh-DaK" customClass="BookCellView" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="67" y="64" width="187" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-Mw-D9M">
                                            <rect key="frame" x="8" y="195" width="171" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="9" y="195" width="171" height="27"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="9" y="195" width="171" height="27"/>
                                            </variation>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-wF-tyI" customClass="Loader" customModule="mahanenko_ru" customModuleProvider="target">
                                            <rect key="frame" x="84" y="92" width="20" height="20"/>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="85" y="92" width="20" height="20"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="85" y="92" width="20" height="20"/>
                                            </variation>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-W4-JnQ">
                                            <rect key="frame" x="0.0" y="8" width="187" height="187"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I1E-W4-JnQ" secondAttribute="height" multiplier="1:1" id="IJo-Vh-ldp"/>
                                            </constraints>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="1" y="8" width="187" height="187"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="1" y="8" width="187" height="187"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DTx-Mw-D9M" secondAttribute="trailing" constant="8" id="1rZ-qE-1AN"/>
                                    <constraint firstItem="DTx-Mw-D9M" firstAttribute="top" secondItem="I1E-W4-JnQ" secondAttribute="bottom" id="5OE-xN-e92"/>
                                    <constraint firstItem="I1E-W4-JnQ" firstAttribute="top" secondItem="fOr-Lh-DaK" secondAttribute="top" constant="8" id="Jni-NK-iv0"/>
                                    <constraint firstItem="qZ8-wF-tyI" firstAttribute="centerY" secondItem="I1E-W4-JnQ" secondAttribute="centerY" id="Nzv-T8-xoN"/>
                                    <constraint firstAttribute="trailing" secondItem="I1E-W4-JnQ" secondAttribute="trailing" id="VrR-g2-6Q9"/>
                                    <constraint firstItem="I1E-W4-JnQ" firstAttribute="leading" secondItem="fOr-Lh-DaK" secondAttribute="leading" id="eTO-EY-kjt"/>
                                    <constraint firstItem="qZ8-wF-tyI" firstAttribute="centerX" secondItem="I1E-W4-JnQ" secondAttribute="centerX" id="i3Y-x1-gWG"/>
                                    <constraint firstAttribute="bottom" secondItem="DTx-Mw-D9M" secondAttribute="bottom" constant="8" id="pUq-Cg-Z0Y"/>
                                    <constraint firstItem="DTx-Mw-D9M" firstAttribute="leading" secondItem="fOr-Lh-DaK" secondAttribute="leading" constant="8" id="rnc-JX-EJM"/>
                                </constraints>
                                <size key="customSize" width="187" height="230"/>
                                <connections>
                                    <outlet property="bookImage" destination="I1E-W4-JnQ" id="Dsr-Eq-kum"/>
                                    <outlet property="loader" destination="qZ8-wF-tyI" id="1O7-Ra-KdV"/>
                                    <outlet property="title" destination="DTx-Mw-D9M" id="ajI-pV-gei"/>
                                    <segue destination="1KV-Nf-XxF" kind="show" identifier="bookDetail" id="1Xw-c7-5hr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iJz-4F-63O" id="7ix-CA-h7c"/>
                            <outlet property="delegate" destination="iJz-4F-63O" id="eaH-jd-oeL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxL-Aj-xCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.5" y="1050.5"/>
        </scene>
        <!--Book Detail Controller-->
        <scene sceneID="1kG-j2-z49">
            <objects>
                <viewController id="1KV-Nf-XxF" customClass="BookDetailController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7e-I5-aDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="J8e-2B-TcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egH-78-zGh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-o8-xhY">
                                <rect key="frame" x="16" y="8" width="288" height="400"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-Bu-DeK" customClass="Loader" customModule="mahanenko_ru" customModuleProvider="target">
                                        <rect key="frame" x="140" y="196" width="37" height="37"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="-19" y="10" width="39" height="37"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="-19" y="10" width="38" height="37"/>
                                        </variation>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-OT-ACf">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vWN-Rb-Fjl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-w8-K72">
                                        <rect key="frame" x="0.0" y="29" width="317" height="371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pyk-w8-K72" secondAttribute="height" multiplier="335:392" id="59g-GZ-KFd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWG-OT-ACf" firstAttribute="leading" secondItem="teJ-o8-xhY" secondAttribute="leading" id="KgX-gf-NAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pWG-OT-ACf" secondAttribute="trailing" id="OZ5-yv-2Fe"/>
                                    <constraint firstItem="Cyx-Bu-DeK" firstAttribute="centerX" secondItem="Pyk-w8-K72" secondAttribute="centerX" id="Q11-D6-BeJ"/>
                                    <constraint firstItem="pWG-OT-ACf" firstAttribute="top" secondItem="teJ-o8-xhY" secondAttribute="top" id="Xt1-4x-EAV"/>
                                    <constraint firstAttribute="bottom" secondItem="Pyk-w8-K72" secondAttribute="bottom" id="iOP-WE-KWN"/>
                                    <constraint firstAttribute="height" constant="400" id="vri-am-oHc"/>
                                    <constraint firstItem="Pyk-w8-K72" firstAttribute="top" secondItem="pWG-OT-ACf" secondAttribute="bottom" constant="8" symbolic="YES" id="wYo-Zr-jbV"/>
                                    <constraint firstItem="Cyx-Bu-DeK" firstAttribute="centerY" secondItem="Pyk-w8-K72" secondAttribute="centerY" id="yZJ-lF-3Mi"/>
                                    <constraint firstItem="Pyk-w8-K72" firstAttribute="leading" secondItem="teJ-o8-xhY" secondAttribute="leading" id="zIh-i5-uOU"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-cw-7q3" customClass="Loader" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="142" y="234" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-zE-1Vo">
                                <rect key="frame" x="16" y="416" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="On4-hf-XMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Seria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5af-64-nlo">
                                <rect key="frame" x="16" y="445" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rpb-3V-COW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Book Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="60D-vJ-JWi">
                                <rect key="frame" x="0.0" y="474" width="320" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="teJ-o8-xhY" secondAttribute="trailing" id="06p-z8-e7J"/>
                            <constraint firstItem="Keg-zE-1Vo" firstAttribute="leading" secondItem="Pyk-w8-K72" secondAttribute="trailing" priority="999" constant="8" id="17o-nD-9KS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Keg-zE-1Vo" secondAttribute="trailing" id="60o-Ae-nzw"/>
                            <constraint firstItem="5af-64-nlo" firstAttribute="top" secondItem="Keg-zE-1Vo" secondAttribute="bottom" constant="8" symbolic="YES" id="Du1-on-Wmp"/>
                            <constraint firstItem="60D-vJ-JWi" firstAttribute="top" secondItem="teJ-o8-xhY" secondAttribute="bottom" priority="999" constant="8" symbolic="YES" id="H7A-bB-R7b"/>
                            <constraint firstAttribute="trailing" secondItem="60D-vJ-JWi" secondAttribute="trailing" id="MDJ-8P-kVE"/>
                            <constraint firstItem="5af-64-nlo" firstAttribute="leading" secondItem="Keg-zE-1Vo" secondAttribute="leading" id="T8A-un-AzL"/>
                            <constraint firstItem="QUt-cw-7q3" firstAttribute="centerY" secondItem="egH-78-zGh" secondAttribute="centerY" id="YEl-PS-x2A"/>
                            <constraint firstItem="QUt-cw-7q3" firstAttribute="centerX" secondItem="egH-78-zGh" secondAttribute="centerX" id="e80-pr-GqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5af-64-nlo" secondAttribute="trailing" id="eZz-OW-vr4"/>
                            <constraint firstItem="60D-vJ-JWi" firstAttribute="leading" secondItem="egH-78-zGh" secondAttribute="leading" id="hnG-my-xMc"/>
                            <constraint firstItem="Keg-zE-1Vo" firstAttribute="leading" secondItem="egH-78-zGh" secondAttribute="leadingMargin" id="iSm-k3-8C3"/>
                            <constraint firstItem="Keg-zE-1Vo" firstAttribute="top" secondItem="pWG-OT-ACf" secondAttribute="bottom" priority="999" constant="8" id="j6A-jN-0gQ"/>
                            <constraint firstItem="Keg-zE-1Vo" firstAttribute="top" secondItem="teJ-o8-xhY" secondAttribute="bottom" constant="8" symbolic="YES" id="nTC-N9-NMe"/>
                            <constraint firstItem="60D-vJ-JWi" firstAttribute="top" secondItem="5af-64-nlo" secondAttribute="bottom" constant="8" symbolic="YES" id="qE6-1H-FTd"/>
                            <constraint firstItem="teJ-o8-xhY" firstAttribute="leading" secondItem="egH-78-zGh" secondAttribute="leadingMargin" id="qEq-1C-5MI"/>
                            <constraint firstItem="J8e-2B-TcZ" firstAttribute="top" secondItem="60D-vJ-JWi" secondAttribute="bottom" constant="8" symbolic="YES" id="qad-8T-FkJ"/>
                            <constraint firstItem="teJ-o8-xhY" firstAttribute="top" secondItem="a7e-I5-aDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="xQH-9y-ng4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bookImage" destination="Pyk-w8-K72" id="84L-mK-ZkQ"/>
                        <outlet property="bookSeria" destination="5af-64-nlo" id="pSb-Qg-rVc"/>
                        <outlet property="bookTitle" destination="pWG-OT-ACf" id="QcV-IJ-cYw"/>
                        <outlet property="imageHeight" destination="vri-am-oHc" id="mlx-DC-UmT"/>
                        <outlet property="imageLoader" destination="Cyx-Bu-DeK" id="EX7-l5-A6A"/>
                        <outlet property="mainLoader" destination="QUt-cw-7q3" id="HtF-PC-HZq"/>
                        <outlet property="seriaLabel" destination="Keg-zE-1Vo" id="lbV-7S-qW6"/>
                        <outlet property="seriaLabelLeading" destination="iSm-k3-8C3" id="cdy-J0-PDU"/>
                        <outlet property="seriaLabelMain" destination="nTC-N9-NMe" id="nCS-jS-ztp"/>
                        <outlet property="summary" destination="60D-vJ-JWi" id="GIK-fo-Yau"/>
                        <outlet property="summaryMain" destination="qE6-1H-FTd" id="1iL-VS-76g"/>
                        <outlet property="titleHeight" destination="vWN-Rb-Fjl" id="wqq-2d-vsk"/>
                        <outlet property="titleImageGap" destination="wYo-Zr-jbV" id="XRk-na-T3a"/>
                        <outlet property="topView" destination="teJ-o8-xhY" id="WFe-wK-pmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yc-gy-hzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="1050.5"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="Iki-Pi-GlG">
            <objects>
                <viewController id="6BM-gX-HkN" userLabel="News Detail" customClass="NewsDetailController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuZ-3f-ab5"/>
                        <viewControllerLayoutGuide type="bottom" id="cUZ-tw-81K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFM-yH-krT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-1y-Rew">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-3Y-CSF" customClass="Loader" customModule="mahanenko_ru" customModuleProvider="target">
                                        <rect key="frame" x="142" y="234" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B1j-aG-BIR">
                                        <rect key="frame" x="0.0" y="165" width="320" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="g2m-1v-7ut"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="613" width="1024" height="300"/>
                                        </variation>
                                    </textView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-2w-bGm" userLabel="ImagesScroll" customClass="ImageScroll" customModule="mahanenko_ru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2k7-2w-bGm" secondAttribute="height" multiplier="375:184" id="Q5a-zY-kj4"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="-61" y="42" width="1147" height="564"/>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPf-3Y-CSF" firstAttribute="centerX" secondItem="8cw-1y-Rew" secondAttribute="centerX" id="1Gq-ro-UKu"/>
                                    <constraint firstItem="pPf-3Y-CSF" firstAttribute="centerY" secondItem="8cw-1y-Rew" secondAttribute="centerY" id="9Dd-r3-tv4"/>
                                    <constraint firstItem="B1j-aG-BIR" firstAttribute="centerX" secondItem="8cw-1y-Rew" secondAttribute="centerX" id="Jfg-Dk-pnI"/>
                                    <constraint firstItem="B1j-aG-BIR" firstAttribute="top" secondItem="8cw-1y-Rew" secondAttribute="top" priority="999" constant="20" symbolic="YES" id="MLs-pj-CqE"/>
                                    <constraint firstItem="B1j-aG-BIR" firstAttribute="top" secondItem="2k7-2w-bGm" secondAttribute="bottom" constant="8" symbolic="YES" id="PBy-a5-dv1"/>
                                    <constraint firstItem="B1j-aG-BIR" firstAttribute="leading" secondItem="8cw-1y-Rew" secondAttribute="leading" id="ZA0-pt-HlE"/>
                                    <constraint firstAttribute="bottom" secondItem="B1j-aG-BIR" secondAttribute="bottom" id="bbw-Dd-ytZ"/>
                                    <constraint firstItem="2k7-2w-bGm" firstAttribute="leading" secondItem="8cw-1y-Rew" secondAttribute="leading" priority="999" id="eCf-WA-hL0"/>
                                    <constraint firstItem="2k7-2w-bGm" firstAttribute="top" secondItem="8cw-1y-Rew" secondAttribute="top" id="lmo-L3-Sx2"/>
                                    <constraint firstAttribute="trailing" secondItem="2k7-2w-bGm" secondAttribute="trailing" priority="999" id="lrC-of-lp6"/>
                                    <constraint firstAttribute="trailing" secondItem="B1j-aG-BIR" secondAttribute="trailing" id="r12-B8-00y"/>
                                    <constraint firstItem="2k7-2w-bGm" firstAttribute="centerX" secondItem="8cw-1y-Rew" secondAttribute="centerX" id="rb6-57-Xq7"/>
                                    <constraint firstItem="2k7-2w-bGm" firstAttribute="height" relation="lessThanOrEqual" secondItem="8cw-1y-Rew" secondAttribute="height" id="vDE-Bs-vcN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cw-1y-Rew" firstAttribute="top" secondItem="DuZ-3f-ab5" secondAttribute="bottom" id="Q7h-7V-0HA"/>
                            <constraint firstItem="8cw-1y-Rew" firstAttribute="leading" secondItem="AFM-yH-krT" secondAttribute="leading" id="c9b-EE-AwO"/>
                            <constraint firstItem="cUZ-tw-81K" firstAttribute="top" secondItem="8cw-1y-Rew" secondAttribute="bottom" id="uJg-o4-eeV"/>
                            <constraint firstAttribute="trailing" secondItem="8cw-1y-Rew" secondAttribute="trailing" id="vAO-XQ-pVw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imagesScroll" destination="2k7-2w-bGm" id="Cja-y1-zvk"/>
                        <outlet property="loader" destination="pPf-3Y-CSF" id="2Z6-Pf-NG6"/>
                        <outlet property="newsText" destination="B1j-aG-BIR" id="tgk-Cb-oja"/>
                        <outlet property="textHeight" destination="g2m-1v-7ut" id="cAH-8X-R98"/>
                        <outlet property="textToImage" destination="PBy-a5-dv1" id="lEf-fe-BO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72W-Sb-BTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="201"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.5" y="-218.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Menu" customClass="MenuViewController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0" customClass="TableView" customModule="mahanenko_ru" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="TableCellView" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.5" y="-630.5"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="Q1H-n2-N9K">
            <objects>
                <viewController storyboardIdentifier="AlertView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="0PW-Bw-4K4" customClass="AlertViewController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rf-KC-dkD"/>
                        <viewControllerLayoutGuide type="bottom" id="jcN-wO-t1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20u-1a-tL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something goes wrong!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-Tz-te9">
                                <rect key="frame" x="100" y="0.0" width="400" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="400" id="xN2-47-85d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-FO-yYt">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9qO-4m-rFk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-3H-2Jz">
                                            <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="lTh-Jg-tw7">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-xR-uAe">
                                            <rect key="frame" x="552" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Wsw-uS-W07"/>
                                                <constraint firstAttribute="width" constant="40" id="Zhv-di-IuQ"/>
                                            </constraints>
                                            <state key="normal" image="Close">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissButton:" destination="0PW-Bw-4K4" eventType="touchUpInside" id="Pcw-bD-CZT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pkb-xR-uAe" secondAttribute="trailing" id="hbc-HZ-1TX"/>
                                        <constraint firstItem="pkb-xR-uAe" firstAttribute="top" secondItem="9qO-4m-rFk" secondAttribute="topMargin" id="zTM-zr-mK8"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zG3-Tz-te9" firstAttribute="centerX" secondItem="20u-1a-tL8" secondAttribute="centerX" id="C2I-yz-fzn"/>
                            <constraint firstItem="jcN-wO-t1e" firstAttribute="top" secondItem="qyM-FO-yYt" secondAttribute="bottom" id="HGw-Da-36J"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zG3-Tz-te9" secondAttribute="trailing" constant="50" id="PSS-JB-VHM"/>
                            <constraint firstItem="zG3-Tz-te9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="20u-1a-tL8" secondAttribute="leadingMargin" constant="50" id="ZuI-5n-VSM"/>
                            <constraint firstItem="qyM-FO-yYt" firstAttribute="leading" secondItem="20u-1a-tL8" secondAttribute="leading" id="aVu-xT-C3P"/>
                            <constraint firstItem="qyM-FO-yYt" firstAttribute="top" secondItem="1rf-KC-dkD" secondAttribute="bottom" id="hI5-aM-OAC"/>
                            <constraint firstItem="jcN-wO-t1e" firstAttribute="top" secondItem="zG3-Tz-te9" secondAttribute="bottom" id="i8V-bv-IIR"/>
                            <constraint firstItem="zG3-Tz-te9" firstAttribute="top" secondItem="20u-1a-tL8" secondAttribute="topMargin" id="jHO-1g-fEj"/>
                            <constraint firstAttribute="trailing" secondItem="qyM-FO-yYt" secondAttribute="trailing" id="uxm-Bm-mLd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="dismissButton" destination="pkb-xR-uAe" id="SsP-9T-sZ7"/>
                        <outlet property="label" destination="zG3-Tz-te9" id="kP7-Sq-Fdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYB-cQ-f5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-626"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gob-mW-rcG">
            <objects>
                <viewController storyboardIdentifier="ImageView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Mt8-wp-Sv1" customClass="ImageViewController" customModule="mahanenko_ru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EG8-jY-yNn"/>
                        <viewControllerLayoutGuide type="bottom" id="bwq-FP-1Gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAQ-Oe-2XN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-qr-wZO">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y40-TU-rMd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-6h-JNR">
                                            <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="eS4-rp-hpe">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-xe-DFx">
                                <rect key="frame" x="540" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eXD-OI-BZU"/>
                                    <constraint firstAttribute="width" constant="40" id="pjy-hZ-ciI"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="Mt8-wp-Sv1" eventType="touchUpInside" id="XPN-8N-T5f"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-HW-RvA" customClass="ImageScroll" customModule="mahanenko_ru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0C-HW-RvA" firstAttribute="leading" secondItem="hAQ-Oe-2XN" secondAttribute="leading" id="6Wv-0F-GgS"/>
                            <constraint firstAttribute="trailing" secondItem="lB7-xe-DFx" secondAttribute="trailing" constant="20" id="8dd-Wa-lNH"/>
                            <constraint firstItem="lB7-xe-DFx" firstAttribute="top" secondItem="EG8-jY-yNn" secondAttribute="bottom" constant="20" id="9Xu-aS-RPs"/>
                            <constraint firstItem="bwq-FP-1Gi" firstAttribute="top" secondItem="e0C-HW-RvA" secondAttribute="bottom" id="HiF-Iq-G0A"/>
                            <constraint firstAttribute="trailing" secondItem="3W1-qr-wZO" secondAttribute="trailing" id="OGH-SZ-9B3"/>
                            <constraint firstItem="bwq-FP-1Gi" firstAttribute="top" secondItem="3W1-qr-wZO" secondAttribute="bottom" id="bgO-7M-AIx"/>
                            <constraint firstItem="3W1-qr-wZO" firstAttribute="leading" secondItem="hAQ-Oe-2XN" secondAttribute="leading" id="dQl-qy-dav"/>
                            <constraint firstAttribute="trailing" secondItem="e0C-HW-RvA" secondAttribute="trailing" id="fOp-Yb-p6h"/>
                            <constraint firstItem="e0C-HW-RvA" firstAttribute="top" secondItem="hAQ-Oe-2XN" secondAttribute="top" id="hj8-8X-84R"/>
                            <constraint firstItem="3W1-qr-wZO" firstAttribute="top" secondItem="EG8-jY-yNn" secondAttribute="bottom" id="jKV-5f-0A5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="dismissButton" destination="lB7-xe-DFx" id="YjF-uv-eVg"/>
                        <outlet property="imagesScroll" destination="e0C-HW-RvA" id="Z6H-h5-ruG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35x-4y-wan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="222"/>
        </scene>
        <!--Detail Navigation-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" userLabel="Detail Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ucw-9X-O6F" kind="show" identifier="newsList" id="bBx-7t-6Vz"/>
                        <segue destination="iJz-4F-63O" kind="show" identifier="booksList" id="uNJ-qA-bk4"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="showCommonDetails" id="jAt-8t-j1i"/>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GCZ-7N-kmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.5" y="202.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jAt-8t-j1i"/>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
